﻿<html>
<head>
    <title>Success</title>
</head>
<body style='background: #333333'>
    <h1 style='color: #EEEEEE; text-align: center'>Gift Code has been succesfully redeemed and your gifts have been put in your account (Check gold/fame balance+gift vault chests).</h1>
</body>
</html>